{
  "ConnectionStrings": {
    "ReportDB": "server=.;Database=ReportDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Assemblies": {
    "BusinessLogic": "",
    "DataAccess": "",
    "Importer": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
